<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/Content_bg"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp">


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/bg"
            android:orientation="vertical"
            android:id="@+id/lineArc"
            android:layout_weight="0.25">

            <com.wallen.poweranalyse.WaterWaveView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:id="@+id/ownView"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView android:id="@+id/tv_BatInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#f4f4f7"
        android:orientation="vertical"
        android:layout_above="@+id/bt_AppDetail"
        android:weightSum="1"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_BatInfo"
            android:layout_above="@+id/bt_AppDetail">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </RelativeLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <Button android:id="@+id/bt_AppDetail"
        android:text="@string/bt_AppDetail"
        android:layout_width="wrap_content"
        android:background="@color/Content_bg"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="turnToPowerRank"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




</LinearLayout>
